SELECT
	ѕас.‘»ќ,
	ѕас.ѕаспорт,
	Ѕилеты.–ейс,
	–ейсы.¬рем¤_отправлени¤ AS ќтправление,
	Ѕилеты.ƒата_вылета,
	Ѕилеты.Ќомер_билета AS [є билета],
	Ѕилеты.ћесто,
	–ейсы.ѕункт_назначени¤



FROM
	ѕассажиры ѕас
		INNER JOIN Ѕилеты ON ѕас.ѕассажир_id = Ѕилеты.ѕассажир_id
		INNER JOIN –ейсы ON Ѕилеты.–ейс = –ейсы.–ейс


WHERE
	–ейсы.ѕункт_назначени¤ = 'ћосква' AND Ѕилеты.ћесто = 7


ORDER BY
	Ѕилеты.ƒата_вылета, Ѕилеты.–ейс



