SELECT
	Пас.ФИО,
	Пас.Паспорт,
	Билеты.Рейс,
	Рейсы.Время_отправления AS Отправление,
	Билеты.Дата_вылета,
	Билеты.Номер_билета AS [№ билета],
	Билеты.Место,
	Рейсы.Пункт_назначения



FROM
	Пассажиры Пас
		INNER JOIN Билеты ON Пас.Пассажир_id = Билеты.Пассажир_id
		INNER JOIN Рейсы ON Билеты.Рейс = Рейсы.Рейс


WHERE
	Рейсы.Пункт_назначения = 'Санкт-Петербург' AND Билеты.Место IN (3, 6, 12)


ORDER BY
	Билеты.Дата_вылета, Билеты.Рейс, Билеты.Место



