SELECT
	Билеты.Рейс,
	Рейсы.Время_отправления AS Отправление,
	Билеты.Дата_вылета,
	Пас.ФИО AS Вылетал
	

FROM
	Пассажиры Пас
		INNER JOIN Билеты ON Пас.Пассажир_id = Билеты.Пассажир_id
		INNER JOIN Рейсы ON Билеты.Рейс = Рейсы.Рейс


WHERE
	Пас.ФИО IN ('Борисов Б.Б.', 'Овечкин О.О.', 'Яранцев С.С.') AND Билеты.Дата_вылета IN ('2025-01-02', '2025-01-03')


ORDER BY
	Билеты.Дата_вылета, Рейсы.Время_отправления


