SELECT
	 Пас.ФИО,
	 Пас.Паспорт,
	 Рейсы.Пункт_назначения AS [Вылетал в город],
	 Билеты.Дата_вылета,
	 Билеты.Рейс,
	 Рейсы.Время_отправления


FROM
	Пассажиры Пас
		INNER JOIN Билеты ON Пас.Пассажир_id = Билеты.Пассажир_id
		INNER JOIN Рейсы ON Билеты.Рейс = Рейсы.Рейс

WHERE
	Рейсы.Пункт_назначения = 'Москва' AND Билеты.Дата_вылета BETWEEN CONVERT(DATE, '2025-01-01') AND CONVERT(DATE, '2025-01-02')

ORDER BY
	Пас.ФИО