SELECT
	 Билеты.Номер_билета AS [Выбран билет],
	 Рс.Пункт_назначения,
	 Рс.Рейс,
	 Рс.Время_отправления,
	 См.Тип_самолета,
	 Рейсы.Рейс AS [Аналогичные рейсы],
	 Рейсы.Время_отправления,
	 Самолеты.Тип_самолета AS [Типы самолетов]


FROM
	Билеты
		INNER JOIN Рейсы Рс ON Билеты.Рейс = Рс.Рейс
		INNER JOIN Самолеты См ON Рс.Код_самолета = См.Код_самолета
		INNER JOIN Рейсы ON Рс.Пункт_назначения = Рейсы.Пункт_назначения
		INNER JOIN Самолеты ON Рейсы.Код_самолета = Самолеты.Код_Самолета

WHERE
	Билеты.Номер_билета = 'Б-28' AND Рс.Рейс != Рейсы.Рейс
